#servlet.one.url=/firstServlet.do
#servlet.one.className=com.tc.tcnetty.tctomcat.servlet.FirstServlet
#
#servlet.two.url=/secondServlet.do
#servlet.two.className=com.tc.tcnetty.tctomcat.servlet.SecondServlet

servlet.netty.one.url=/firstNettyServlet.do
servlet.netty.one.className=com.tc.tcnetty.nettyTomcat.servlet.FirstNettyServlet